# aws-bootstrap

./: Makefile  docker-compose.yml  edgar_state_country.xlsx  readme.md
aws/: README.md  cdk.context.json  cdk.json
aws/src/: Infrastructure.sln
aws/src/Infrastructure/: Infrastructure.csproj  Program.cs
aws/src/Infrastructure/Stacks/: ApiStack.cs  ConsumerStack.cs  DatabaseStack.cs  FrontendStack.cs  NetworkStack.cs  RegistryStack.cs  SchedulerStack.cs
local/mysql/seeds/: 02_stocks_country.sql  03_identity.sql
local/redis/: redis.conf
mysql/: Dockerfile  Mysql.Dockerfile
mysql/seeds/: 01_InitialScript.sql  01_stocks.sql  InitialScript.sql
rabbitmq/: Dockerfile  definitions.json
readme/: arquitetura.md  indices.md
redis/: Dockerfile  redis.sh
tools/consumer/: Function.cs  Lambda.csproj  Lambda.postman_collection.json
tools/scheduler/: Dockerfile  Function.cs  Lambda.csproj
