<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.CloudFront.Origins" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.Events" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.Events.Targets" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.Route53.Targets" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.S3.Deployment" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.90.1" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

</Project>
